# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
# Mod Properties
mod_version=1.0
maven_group=com.github.yajatkaul
archives_base_name=ExampleFabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.8+1.21.1
architectury_api_version=13.0.8

kotlin_fabric_version=1.13.7+kotlin.2.2.21

cobblemon_version=1.7.3+1.21.1
msd_version=1.6.9+1.7.3+1.21.1
accessories_version=1.1.0-beta.52+1.21.1
