# MegaShowdownMDK

./: .gitignore  README.md
docs/: index.md  integration.md  monsdata.md
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/client/java/com/github/yajatkaul/examplefabric/client/: ExampleFabricClient.java
fabric/src/client/resources/: examplefabric.client.mixins.json
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/java/com/example/examplemod/creativeTab/: ModCreativeModeTabs.java
fabric/src/main/java/com/example/examplemod/item/: ExampleItems.java
fabric/src/main/java/com/github/yajatkaul/examplefabric/: ExampleFabric.java
fabric/src/main/resources/: examplefabric.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/example_mod/models/item/: custom_stone.json
fabric/src/main/resources/data/cobblemon/fossils/: genesectfossil.json  mewtwofossil.json
fabric/src/main/resources/data/cobblemon/spawn_pool_world/: amoonguss.json  applin.json  arcanine_hisuian.json  axew.json  azumarill.json  azurill.json  banette.json  barbaracle.json  bellibolt.json  binacle.json  blipbug.json  capsakid.json  croagunk.json  cyclizar.json  dewpider.json  dottler.json  drapion.json  drilbur.json  druddigon.json  ducklett.json  dudunsparce.json  dunsparce.json  duosion.json  duraludon.json  excadrill.json  fraxure.json  froslass.json  frosmoth.json  gothita.json  gothitelle.json  gothorita.json  greavard.json  grimer_alolan.json  growlithe_hisuian.json  haxorus.json  houndoom.json  houndour.json  houndstone.json  indeedee.json  jumpluff.json  (+36 more)
fabric/src/main/resources/data/cobblemon/species_feature_assignments/: three-segment.json
fabric/src/main/resources/data/cobblemon/species_features/: cornerstone.json  deoxysattack.json  deoxysdefense.json  deoxysspeed.json  hearthflame.json  sky.json  teal.json  threesegment.json  wellspring.json
multi-loader/: build.gradle  gradle.properties  settings.gradle
multi-loader/common/src/main/java/com/github/yajat/examplemod/: ExampleMod.java
multi-loader/common/src/main/resources/: examplemod.mixins.json
multi-loader/fabric/src/main/java/com/github/yajat/examplemod/fabric/: ExampleModFabric.java
multi-loader/fabric/src/main/java/com/github/yajat/examplemod/fabric/client/: ExampleModFabricClient.java
multi-loader/fabric/src/main/resources/: fabric.mod.json
multi-loader/neoforge/src/main/java/com/github/yajat/examplemod/neoforge/: ExampleModNeoForge.java
multi-platform/: build.gradle.kts  gradle.properties  settings.gradle.kts
multi-platform/common/src/main/java/com/cobblemon/atmxmsd/: ATMXMSD.java
multi-platform/common/src/main/resources/assets/atmxmsd/lang/: en_us.json
multi-platform/common/src/main/resources/assets/atmxmsd/models/item/: ancient_light_ball.json  binding_armor.json  costume_box_incineroar.json  costume_box_lucario.json  green_scarf.json  meteorite.json  red_scarf.json  shadow_energy.json  shadow_mewtwonite_x.json  shadow_mewtwonite_y.json  timegear.json  victinite.json  water_shuriken.json
multi-platform/fabric/: build.gradle.kts
multi-platform/fabric/src/main/java/com/cobblemon/fabric/atmxmsd/: ATMXMSD.java
multi-platform/fabric/src/main/resources/: fabric.mod.json
multi-platform/neoforge/: build.gradle.kts
multi-platform/neoforge/src/main/java/com/cobblemon/neoforge/atmxmsd/: ATMXMSD.java
neoforge/: build.gradle  build.gradle.kts  gradle.properties
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
neoforge/src/main/java/com/example/examplemod/creativeTab/: ModCreativeModeTabs.java
neoforge/src/main/java/com/example/examplemod/item/: ExampleItems.java
neoforge/src/main/java/com/github/yajatkaul/exampleneo/: ExampleNeo.java
neoforge/src/main/resources/: exampleneo.mixins.json
neoforge/src/main/resources/assets/cobblemon/lang/: en_us.json
neoforge/src/main/resources/assets/example_mod/lang/: en_us.json
neoforge/src/main/resources/data/cobblemon/species/generation3/: groudon.json
