org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

#mod definitions
archives_base_name=examplemod
mod_version=1.0.0-SNAPSHOT
maven_group=com.github.examplemod

#fabric project dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.116.1+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21

#neoforge project dependencies
neoforge_version=21.1.130
kotlin_for_forge_version=5.3.0

#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.6.1+1.21.1
junit_version=5.1.0

#msd deps
trinkets_version=3.10.0
curios_version=9.2.2+1.21.1
msd_version=9.7.6-release