org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1

minecraft_version_range=[1.21.1]

neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=exampleneo
mod_name=ExampleNeo
mod_license=Unlicense
mod_version=1.0
mod_group_id=com.github.yajatkaul
mod_authors=
mod_description=

kotlin_neo_version=5.10.0
architectury_api_version=13.0.8

cobblemon_version=1.7.3+1.21.1
msd_version=1.6.9+1.7.3+1.21.1
accessories_version=1.1.0-beta.52+1.21.1
